# doctor-who-mod

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/drgmes/dwm/: DWM.java
common/src/main/java/net/drgmes/dwm/commands/: TardisDebugCommand.java  TardisRemoveCommand.java
common/src/main/java/net/drgmes/dwm/commands/types/: TardisDimensionArgumentType.java
common/src/main/java/net/drgmes/dwm/common/screwdriver/: Screwdriver.java
common/src/main/java/net/drgmes/dwm/common/sonicdevice/: SonicDevice.java
common/src/main/java/net/drgmes/dwm/common/sonicscrewdriver/: SonicScrewdriver.java
common/src/main/java/net/drgmes/dwm/common/tardis/: TardisEnergyManager.java  TardisStateManager.java
common/src/main/java/net/drgmes/dwm/compat/: AppliedEnergistics.java  ClothConfig.java  DimLib.java  ImmersivePortals.java  ImmersivePortalsAPI.java  ModCompats.java  ModMenu.java  TechReborn.java
common/src/main/java/net/drgmes/dwm/datagen/: BlockLootDataBuilder.java  BlockModelDataBuilder.java  ItemModelDataBuilder.java
common/src/main/java/net/drgmes/dwm/items/screwdriver/: ScrewdriverItem.java  ScrewdriverItemBuilder.java
common/src/main/java/net/drgmes/dwm/items/sonicdevices/: ISonicDeviceItem.java  SonicScrewdriverItem.java  SonicScrewdriverItemBuilder.java  SonicSunglassesItem.java  SonicSunglassesItemBuilder.java
common/src/main/java/net/drgmes/dwm/items/sonicscrewdriver/: SonicScrewdriverItem.java  SonicScrewdriverItemBuilder.java
common/src/main/java/net/drgmes/dwm/mixin/: MixinInGameHud.java  MixinLivingEntity.java  MixinMinecraftClient.java
common/src/main/java/net/drgmes/dwm/mixin/fabric/: MixinPortal.java  MixinServerTeleportationManager.java
common/src/main/java/net/drgmes/dwm/network/client/: ArsCreatorOpenPacket.java  ArsDestroyerOpenPacket.java  DimensionAddPacket.java  TardisConsoleUnitControlsStatesUpdatePacket.java  TardisConsoleUnitMonitorOpenPacket.java  TardisConsoleUnitMonitorPageUpdatePacket.java  TardisConsoleUnitScrewdriverSlotUpdatePacket.java  TardisConsoleUnitSonicScrewdriverSlotUpdatePacket.java  TardisConsoleUnitTelepathicInterfaceLocationsOpenPacket.java  TardisConsoleUnitTelepathicInterfaceMapBannersOpenPacket.java  TardisConsoleUnitUpdatePacket.java  TardisExteriorUpdatePacket.java  TardisRoundelBlockTemplateClearPacket.java  TardisRoundelBlockTemplateUpdatePacket.java  TardisRoundelUpdatePacket.java  TardisToyotaSpinnerUpdatePacket.java
common/src/main/java/net/drgmes/dwm/network/server/: ArsCreatorApplyPacket.java  ArsDestroyerApplyPacket.java  ScrewdriverUpdatePacket.java  ScrewdriverUsePacket.java  SonicDeviceUpdatePacket.java  SonicDeviceUsePacket.java  SonicScrewdriverUpdatePacket.java  SonicScrewdriverUsePacket.java  TardisConsoleUnitInitPacket.java  TardisConsoleUnitMonitorConsoleRoomApplyPacket.java  TardisConsoleUnitSoundPacket.java  TardisConsoleUnitTelepathicInterfaceLocationApplyPacket.java  TardisConsoleUnitTelepathicInterfaceMapBannerApplyPacket.java  (+1 more)
common/src/main/java/net/drgmes/dwm/setup/: ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModCompats.java  ModConfig.java  ModCreativeTabs.java  ModDimensions.java  ModEntities.java  ModEvents.java  ModInventories.java  ModItems.java  ModKeys.java  ModMaterials.java  ModNetwork.java  ModRenderers.java  ModResourcePacks.java  ModScreens.java  ModSounds.java  ModVillagerProfessions.java  ModWorldGen.java  Registration.java
common/src/main/resources/: architectury.common.json  dwm-common.mixins.json  dwm.accesswidener
common/src/main/resources/assets/dwm/: sounds.json
common/src/main/resources/assets/dwm/lang/: en_us.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/dwm/models/block/: engineer_table.json  tardis_ars_creator.json  tardis_ars_destroyer.json  tardis_engine_imperial.json  tardis_teleporter.json
common/src/main/resources/data/dwm/console_rooms/: imperial_abandoned.json  imperial_classic.json  toyota_abandoned.json  toyota_classic.json
common/src/main/resources/data/dwm/dimension_type/: tardis.json
common/src/main/resources/data/dwm/structures/console_rooms/: imperial_abandoned.nbt  imperial_classic.nbt  toyota_classic.nbt
common/src/main/resources/data/dwm/structures/teleporter_rooms/: imperial_classic.nbt  toyota_classic.nbt
common/src/main/resources/data/dwm/tardis/ars_categories/: hallways.json  hallways_aquatic.json  hallways_imperial.json  hallways_tech.json  hallways_titanium.json  hallways_titanium_black.json  hallways_titanium_blue.json  hallways_titanium_brown.json  hallways_titanium_cyan.json  hallways_titanium_gray.json  hallways_titanium_green.json  hallways_titanium_light_blue.json  hallways_titanium_light_gray.json  hallways_titanium_lime.json  hallways_titanium_magenta.json  hallways_titanium_orange.json  hallways_titanium_pink.json  hallways_titanium_purple.json  hallways_titanium_red.json  hallways_titanium_white.json  hallways_titanium_yellow.json  hallways_wooden.json  hallways_wooden_acacia.json  hallways_wooden_bamboo.json  hallways_wooden_birch.json  hallways_wooden_cherry.json  hallways_wooden_crimson.json  hallways_wooden_dark_oak.json  hallways_wooden_jungle.json  hallways_wooden_mangrove.json  hallways_wooden_oak.json  hallways_wooden_spruce.json  hallways_wooden_warped.json  rooms.json  rooms_aquatic.json  rooms_imperial.json  rooms_tech.json  rooms_titanium.json  rooms_titanium_black.json  rooms_titanium_blue.json  (+26 more)
common/src/main/resources/data/dwm/tardis/console_rooms/: aquatic_abandoned.json  aquatic_classic.json  imperial_abandoned.json  imperial_classic.json  toyota_abandoned.json  toyota_classic.json
common/src/main/resources/data/dwm/worldgen/biome/: tardis.json
fabric/: build.gradle
fabric/src/main/java/net/drgmes/dwm/fabric/: DWMFabric.java  DWMImpl.java
fabric/src/main/resources/: dwm.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/drgmes/dwm/forge/: DWMForge.java  DWMImpl.java
forge/src/main/resources/: dwm.mixins.json  pack.mcmeta
(+1340 files in other folders)
