plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }

    flatDir {
        dir 'libs'
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    implementation "com.electronwill.night-config:core:3.6.5"
    implementation "com.electronwill.night-config:toml:3.6.5"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("curse.maven:forgeconfigapiport-547434:${project.forge_config_api_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        transitive(false)
    }

    modImplementation("com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:v${project.imm_ptl_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        transitive(false)
    }

    modImplementation("com.github.qouteall.ImmersivePortalsMod:q_misc_util:v${project.imm_ptl_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        transitive(false)
    }

    include("curse.maven:forgeconfigapiport-547434:${project.forge_config_api_version}")
    include("com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:v${project.imm_ptl_version}")
    include("com.github.qouteall.ImmersivePortalsMod:q_misc_util:v${project.imm_ptl_version}")
}

loom {
    runs {
        datagenClient {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.strict-validation"

            ideConfigGenerated = true
            runDir "run"
        }
    }
}

processResources.dependsOn runDatagenClient

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

sourceSets.main.resources {
    srcDir 'src/main/generated'
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}
