org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Mod Data
mod_id=dwm
mod_version=1.0.0
mod_name=Doctor Who Mod
mod_authors=DrGmes
mod_license=MIT
mod_description=Immerse yourself in the «Doctor Who» universe - travel, explore and survive!
maven_group=net.drgmes.dwm

# Fabric https://linkie.shedaniel.me/dependencies?loader=fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0

# Forge https://linkie.shedaniel.me/dependencies?loader=forge
forge_version=45.0.66

# Common https://linkie.shedaniel.me/dependencies
yarn_mappings_version=build.2
architectury_version=8.1.87

# Config API https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_api_port_version=6.0.2

# ImmersivePortals https://jitpack.io/#qouteall/ImmersivePortalsMod
imm_ptl_version=2.7.3-mc1.19.4

# TechReborn API https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_api_version=3.0.0
