org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

# Mod Data
maven_group=net.drgmes.dwm
mod_id=dwm
mod_version=1.0.8
mod_name=DoctorWhoMod
mod_description=Immerse yourself in the «Doctor Who» universe - travel, explore and survive!
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dwm
mod_source=https://github.com/drgmes/doctor-who-mod
mod_authors=DrGmes
mod_license=MIT

# Common https://linkie.shedaniel.dev/dependencies
yarn_mappings_version=build.3
architectury_version=11.1.17

# Fabric https://linkie.shedaniel.dev/dependencies?loader=fabric
fabric_loader_version=0.15.7
fabric_api_version=0.96.11

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=49.0.38

# ForgeConfigApiPort https://modrinth.com/mod/forge-config-api-port/versions?l=fabric
forge_config_api_port_version=20.4.3

# ClothConfig https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_config_version=13.0.121

# ModMenu https://linkie.shedaniel.dev/dependencies?loader=fabric
mod_menu_version=9.0.0

# DimLib https://github.com/iPortalTeam/DimLib/releases
dim_lib_version=1.0.2

# ImmersivePortals https://github.com/iPortalTeam/ImmersivePortalsMod/releases
imm_ptl_version=5.1.7

# TechReborn https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_api_version=3.0.0

# AppliedEnergistics2 https://modrinth.com/mod/ae2/versions?l=fabric
# ae2_api_version=0.0.0
