org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Data
maven_group=net.drgmes.dwm
mod_id=dwm
mod_version=1.0.3
mod_name=DoctorWhoMod
mod_description=Immerse yourself in the «Doctor Who» universe - travel, explore and survive!
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dwm
mod_source=https://github.com/drgmes/doctor-who-mod
mod_authors=DrGmes
mod_license=MIT

# Fabric https://linkie.shedaniel.dev/dependencies?loader=fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0

# Forge https://linkie.shedaniel.dev/dependencies?loader=forge
forge_version=47.1.3

# Common https://linkie.shedaniel.dev/dependencies
yarn_mappings_version=build.9
architectury_version=9.1.10

# ForgeConfigApiPort https://modrinth.com/mod/forge-config-api-port/versions?l=fabric
forge_config_api_port_version=8.0.0

# ImmersivePortals https://jitpack.io/#qouteall/ImmersivePortalsMod
imm_ptl_version=3.1.0-mc1.20.1

# TechReborn https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_api_version=3.0.0

# AppliedEnergistics2 https://modrinth.com/mod/ae2/versions?l=fabric
# ae2_api_version=15.0.3-alpha
