org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
enabled_platforms=fabric,forge

# Mod Data
mod_id=dwm
mod_version=1.0.0
mod_name=DoctorWhoMod
mod_authors=DrGmes
mod_license=MIT
mod_description=Immerse yourself in the «Doctor Who» universe - travel, explore and survive!
maven_group=net.drgmes.dwm

# Fabric https://linkie.shedaniel.dev/dependencies?loader=fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0

# Forge https://linkie.shedaniel.dev/dependencies?loader=forge
forge_version=46.0.14

# Common https://linkie.shedaniel.dev/dependencies
yarn_mappings_version=build.1
architectury_version=9.0.8

# Config API https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_api_port_version=7.0.0

# ImmersivePortals https://jitpack.io/#qouteall/ImmersivePortalsMod
imm_ptl_version=3.0.2-mc1.20

# TechReborn API https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_api_version=3.0.0
