org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Data
maven_group=net.drgmes.dwm
mod_id=dwm
mod_version=1.0.7
mod_name=DoctorWhoMod
mod_description=Immerse yourself in the «Doctor Who» universe - travel, explore and survive!
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dwm
mod_source=https://github.com/drgmes/doctor-who-mod
mod_authors=DrGmes
mod_license=MIT

# Common https://linkie.shedaniel.dev/dependencies
yarn_mappings_version=build.10
architectury_version=9.1.10

# Fabric https://linkie.shedaniel.dev/dependencies?loader=fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.1.0

# ForgeConfigApiPort https://modrinth.com/mod/forge-config-api-port/versions?l=fabric
forge_config_api_port_version=8.0.0

# ClothConfig https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_config_version=11.1.106

# ModMenu https://linkie.shedaniel.dev/dependencies?loader=fabric
mod_menu_version=7.1.0

# ImmersivePortals https://github.com/iPortalTeam/ImmersivePortalsMod/releases
imm_ptl_version=3.1.2-mc1.20.1

# TechReborn https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_api_version=3.0.0

# AppliedEnergistics2 https://modrinth.com/mod/ae2/versions?l=fabric
ae2_api_version=15.0.5-beta
